<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title> 팬명록만들기 | 1주차 과제 </title>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
         * {
            font-family: 'Yeon Sung', cursive;
        }

         .mytitle {

            width: 100%;
            height: 250px;

            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://blogpfthumb-phinf.pstatic.net/MjAyMzAxMTlfMTkg/MDAxNjc0MDU3NjQ0OTc4.SHBRq413T4g5aewZX6VYcyTIYq8DdacpaoptJ_CpRu8g.40qSYEtlrj7n_EGO0QNTVra0wPVgnwEeQjB_SwiAamYg.JPEG.daj0909/KakaoTalk_20230119_010019236.jpg/KakaoTalk_20230119_010019236.jpg&rClickYn=true&isOwner=true");
            background-position: center;
            background-size: cover;

            color : white;

            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .mybox {

             width: 500px;
             margin: 20px auto; 0px auto;

             box-shadow: 0px 0px 3px 0px grey;
             padding: 20px;
         }
         .mybox > button {

             margin-top: 10px;
         }
         .mycomt {
             width: 500px;
             margin: auto;
         }

         .mycomt > .card {
             margin-top: 10px;
             margin-bottom: 10px;
         }
    </style>
    <script>
            $.ajax({
                    type: "GET",
                    url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                    data: {},
                    success: function (response) {
                        let temp = response['temp']
                        $('#temp').text(temp)
                    }
                })

    </script>
</head>

<body>
    <div class="mytitle">
        <h1> 밤비 팬명록 </h1>
        <p> 현재기온 : <span id="temp"> 00.0 </span> 도 </p>
    </div>
    <div class="mybox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycomt">
        <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>코멘트가 들어갑니다</p>
          <footer class="blockquote-footer">닉네임이 들어갑니다</footer>
        </blockquote>
      </div>
    </div>
        <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>코멘트가 들어갑니다</p>
          <footer class="blockquote-footer">닉네임이 들어갑니다</footer>
        </blockquote>
      </div>
    </div>
        <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>코멘트가 들어갑니다</p>
          <footer class="blockquote-footer">닉네임이 들어갑니다</footer>
        </blockquote>
      </div>
    </div>
    </div>
</body>

</html>