<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | HTML 기초</title>
   <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Yeon Sung', cursive;
        }

        .mytitle {
        width: 300px;
        height: 300px;

        background-image: url("https://th.bing.com/th/id/R.4f70f1150eb72a6e37261a7e9e1267d5?rik=0lqcSg6MBMChlg&riu=http%3a%2f%2fwww.polinews.co.kr%2fdata%2fphotos%2f20190414%2fart_15542415719282_dc900a.jpg&ehk=WaQPQjR6k4ib0jW9Qja3iuysT1SNWPpjmITPvARKX8o%3d&risl=&pid=ImgRaw&r=0");
        background-size: cover;
        background-position: center;

        border-radius: 10px;

        text-align: center;
        color: rebeccapurple;

        padding-top: 10px;
    }

    .wrap {
        width: 300px;
        margin : auto;
    }
</style>
</head>

<body>
    <div class="wrap">
    <div class="mytitle">
        <h1> 💜 </h1>
        <h3> ROY </h3>
    </div>
        <p> id : <input type="text" /> </p>
        <p> pw : <input type="text" /> </p>
        <button> 로그인 </button>
    </div>
</body>

</html>